51:552  0:996  Found UEFI Acpi 2.0 RSDP at BCFFE014
51:552  0:000  Saving ACPI tables from RSDP BCFFE014 to EFI\CLOVER\ACPI\origin ...
51:552  0:000   BCFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
51:559  0:006    (Xsdt: BCFFE170, Rsdt: BCFFE0D4)
51:559  0:000    BCFFE170: 'XSDT', 'TP-J9', Rev: 1, Len: 212 -> XSDT.aml
51:567  0:008    BCFFE0D4: 'RSDT', 'TP-J9', Rev: 1, Len: 124 -> RSDT.aml
51:573  0:006    Tables in Xsdt: 22
51:573  0:000    0. BCFF9000: 'FACP', 'TP-J9', Rev: 5, Len: 268 -> FACP.aml
51:580  0:006        (Dsdt: BCFE2000, Facs: BCF69000, XDsdt: BCFE2000, XFacs: 0)
51:580  0:000        BCFE2000: 'DSDT', 'TP-J9', Rev: 1, Len: 73327 -> DSDT.aml
51:591  0:010        BCF69000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
51:598  0:007    1. BCFFC000: 'DBGP', 'TP-J9', Rev: 1, Len: 52 -> DBGP.aml
51:604  0:005    2. BCFFB000: 'ECDT', 'TP-J9', Rev: 1, Len: 82 -> ECDT.aml
51:611  0:007    3. BCFF8000: 'HPET', 'TP-J9', Rev: 1, Len: 56 -> HPET.aml
51:618  0:006    4. BCFF7000: 'APIC', 'TP-J9', Rev: 1, Len: 152 -> APIC.aml
51:626  0:007    5. BCFF6000: 'MCFG', 'TP-J9', Rev: 1, Len: 60 -> MCFG.aml
51:634  0:007    6. BCFF5000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-0-TP-SSDT1.aml
51:639  0:005    7. BCFF4000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1103 -> SSDT-1-TP-SSDT2.aml
51:648  0:008    8. BCFE1000: 'SSDT', 'SataAhci', Rev: 1, Len: 2336 -> SSDT-2-SataAhci.aml
51:651  0:003    9. BCFE0000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1934 -> SSDT-3-Cpu0Ist.aml
51:654  0:002    10. BCFDF000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-4-CpuPm.aml (Found hidden SSDT 4 pcs)
51:659  0:005        * B5A17818: 'ldri', '', Rev: 24, Len: 0  6C 64 72 69 00 00 00 00 18 48 A1 B5 00 00 00 00 
51:659  0:000        * BCE2D618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_0-ApIst.aml
51:662  0:002        * BCDD7918: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 1078  53 53 44 54 36 04 00 00 01 68 50 6D 52 65 66 00 Internal length = 1078 -> SSDT-x4_1-Cpu0Cst.aml
51:671  0:008        * BCE2EC18: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_2-ApCst.aml
51:674  0:002  
51:674  0:000    11. BCFDD000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4602 -> SSDT-5-SaSsdt.aml
51:677  0:003    12. BCFDC000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889 -> SSDT-6-CppcTabl.aml
51:680  0:002    13. BCFDB000: 'PCCT', 'TP-J9', Rev: 5, Len: 110 -> PCCT.aml
51:684  0:003    14. BCFDA000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756 -> SSDT-7-Cpc_Tabl.aml
51:688  0:004    15. BCFD9000: 'UEFI', 'TP-J9', Rev: 1, Len: 66 -> UEFI.aml
51:691  0:002    16. BCF62000: 'MSDM', 'TP-J9', Rev: 3, Len: 85 -> MSDM.aml
51:696  0:005    17. BCFFD000: 'ASF!', 'TP-J9', Rev: 32, Len: 165 -> ASF!.aml
51:700  0:003    18. BCFD8000: 'BATB', 'TP-J9', Rev: 1, Len: 70 -> BATB.aml
51:703  0:003    19. BCFD7000: 'FPDT', 'TP-J9', Rev: 1, Len: 100 -> FPDT.aml
51:707  0:003    20. BCFD6000: 'UEFI', 'TP-J9', Rev: 1, Len: 738 -> UEFI.aml
51:716  0:008    21. BCFD5000: 'BGRT', 'TP-J9', Rev: 1, Len: 56 -> BGRT.aml
51:718  0:002    Tables in Rsdt: 22
51:718  0:000    0. BCFFA000: 'FACP', 'TP-J9', Rev: 1, Len: 116 -> RSDT-FACP.aml
51:721  0:002        (Dsdt: BCFE2000, Facs: BCF69000)
51:721  0:000        BCFE2000: 'DSDT', 'TP-J9', Rev: 1, Len: 73327
51:723  0:001        BCF69000: 'FACS', Ver: 2, Len: 64
51:723  0:000    1. BCFFC000: 'DBGP', 'TP-J9', Rev: 1, Len: 52
51:723  0:000    2. BCFFB000: 'ECDT', 'TP-J9', Rev: 1, Len: 82
51:723  0:000    3. BCFF8000: 'HPET', 'TP-J9', Rev: 1, Len: 56
51:723  0:000    4. BCFF7000: 'APIC', 'TP-J9', Rev: 1, Len: 152
51:723  0:000    5. BCFF6000: 'MCFG', 'TP-J9', Rev: 1, Len: 60
51:723  0:000    6. BCFF5000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
51:723  0:000    7. BCFF4000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1103
51:723  0:000    8. BCFE1000: 'SSDT', 'SataAhci', Rev: 1, Len: 2336
51:723  0:000    9. BCFE0000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1934
51:723  0:000    10. BCFDF000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
51:723  0:000    11. BCFDD000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4602
51:723  0:000    12. BCFDC000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889
51:723  0:000    13. BCFDB000: 'PCCT', 'TP-J9', Rev: 5, Len: 110
51:723  0:000    14. BCFDA000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
51:723  0:000    15. BCFD9000: 'UEFI', 'TP-J9', Rev: 1, Len: 66
51:723  0:000    16. BCF62000: 'MSDM', 'TP-J9', Rev: 3, Len: 85
51:723  0:000    17. BCFFD000: 'ASF!', 'TP-J9', Rev: 32, Len: 165
51:723  0:000    18. BCFD8000: 'BATB', 'TP-J9', Rev: 1, Len: 70
51:723  0:000    19. BCFD7000: 'FPDT', 'TP-J9', Rev: 1, Len: 100
51:723  0:000    20. BCFD6000: 'UEFI', 'TP-J9', Rev: 1, Len: 738
51:723  0:000    21. BCFD5000: 'BGRT', 'TP-J9', Rev: 1, Len: 56
51:723  0:000  Found UEFI Acpi 1.0 RSDP at BCFFE000
51:723  0:000  Printing ACPI tables from RSDP BCFFE000 ...
51:723  0:000   BCFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
51:723  0:000    (Rsdt: BCFFE038)
51:723  0:000    BCFFE038: 'RSDT', 'TP-J9', Rev: 1, Len: 124
51:723  0:000    Tables in Rsdt: 22
51:723  0:000    0. BCFFA000: 'FACP', 'TP-J9', Rev: 1, Len: 116
51:723  0:000        (Dsdt: BCFE2000, Facs: BCF69000)
51:723  0:000        BCFE2000: 'DSDT', 'TP-J9', Rev: 1, Len: 73327
51:724  0:001        BCF69000: 'FACS', Ver: 2, Len: 64
51:724  0:000    1. BCFFC000: 'DBGP', 'TP-J9', Rev: 1, Len: 52
51:724  0:000    2. BCFFB000: 'ECDT', 'TP-J9', Rev: 1, Len: 82
51:724  0:000    3. BCFF8000: 'HPET', 'TP-J9', Rev: 1, Len: 56
51:724  0:000    4. BCFF7000: 'APIC', 'TP-J9', Rev: 1, Len: 152
51:724  0:000    5. BCFF6000: 'MCFG', 'TP-J9', Rev: 1, Len: 60
51:724  0:000    6. BCFF5000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
51:724  0:000    7. BCFF4000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1103
51:724  0:000    8. BCFE1000: 'SSDT', 'SataAhci', Rev: 1, Len: 2336
51:724  0:000    9. BCFE0000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1934
51:724  0:000    10. BCFDF000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
51:724  0:000    11. BCFDD000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4602
51:724  0:000    12. BCFDC000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889
51:724  0:000    13. BCFDB000: 'PCCT', 'TP-J9', Rev: 5, Len: 110
51:725  0:000    14. BCFDA000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
51:725  0:000    15. BCFD9000: 'UEFI', 'TP-J9', Rev: 1, Len: 66
51:725  0:000    16. BCF62000: 'MSDM', 'TP-J9', Rev: 3, Len: 85
51:725  0:000    17. BCFFD000: 'ASF!', 'TP-J9', Rev: 32, Len: 165
51:725  0:000    18. BCFD8000: 'BATB', 'TP-J9', Rev: 1, Len: 70
51:725  0:000    19. BCFD7000: 'FPDT', 'TP-J9', Rev: 1, Len: 100
51:725  0:000    20. BCFD6000: 'UEFI', 'TP-J9', Rev: 1, Len: 738
51:725  0:000    21. BCFD5000: 'BGRT', 'TP-J9', Rev: 1, Len: 56
